<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="900.0" style="-fx-background-color: #FFDAB9;" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="prod.mysupercw.UserPageController">
    <children>
        <AnchorPane prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: #FFA07A;">
            <children>
                <Label layoutX="167.0" layoutY="15.0" lineSpacing="5.0" prefHeight="60.0" prefWidth="566.0"
                       text="Пользовательский режим" textAlignment="CENTER">
                    <font>
                        <Font name="DejaVu Serif Condensed Bold" size="40.0"/>
                    </font>
                </Label>
                <Button fx:id="ToStartButton" graphicTextGap="10.0" layoutX="20.0" layoutY="20.0"
                        mnemonicParsing="false" onAction="#switchToStart" prefHeight="50.0" prefWidth="50.0"
                        style="-fx-background-color: #DC143C;" text="❮">
                    <font>
                        <Font name="Calibri Bold" size="27.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
            </children>
        </AnchorPane>
        <GridPane prefHeight="132.0" prefWidth="455.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="20.0"
                                   prefWidth="220.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER"
                                vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0"
                                valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="26.0" prefWidth="85.0" text="Логин">
                    <font>
                        <Font name="DejaVu Serif Bold" size="22.0"/>
                    </font>
                </Label>
                <Label text="Имя" GridPane.rowIndex="1">
                    <font>
                        <Font name="DejaVu Serif Bold" size="22.0"/>
                    </font>
                </Label>
                <Label prefHeight="100.0" prefWidth="297.0" text="Кол-во записей" GridPane.rowIndex="2">
                    <font>
                        <Font name="DejaVu Serif Bold" size="22.0"/>
                    </font>
                </Label>
                <Label fx:id="loginLabel" text="Label" GridPane.columnIndex="1">
                    <font>
                        <Font name="DejaVu Serif Bold" size="22.0"/>
                    </font>
                </Label>
                <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="DejaVu Serif Bold" size="22.0"/>
                    </font>
                </Label>
                <Label fx:id="countLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="DejaVu Serif Bold" size="22.0"/>
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets left="325.0" top="150.0"/>
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
